<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="3acfd67f-9e0b-4eee-925f-f1c2474dd626" name="kinsta">
        <fileTransfer rootFolder="/www/handletheheatmtddev_568/public/wp-content/themes/handletheheatv2" accessType="SFTP" host="34.162.230.19" port="18579" sshConfigId="9a845721-40f9-4a5d-81ca-d6bc12996f74" sshConfig="handletheheatmtddev@34.162.230.19:18579 password">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" keepAliveTimeout="0" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>